<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_splash"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.artecinnovaciones.aquarius.SplashActivity">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_aquarium5" />

    <TextView
        android:id="@+id/error_descarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No cuenta con acceso a Internet, favor de intentar la descarga más tarde"
        android:textColor="@color/icons"
        android:textSize="16dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/RelativeProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/porcent"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/porcent"
            android:layout_toStartOf="@+id/porcent"
            android:paddingRight="7dp">

            <include layout="@layout/progress" />
        </FrameLayout>

        <TextView
            android:id="@+id/porcent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/icons" />

    </RelativeLayout>
</LinearLayout>
