<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_peces">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <!--  <com.artecinnovaciones.aquarius.adapters.CustomAutoCompleteView
              android:id="@+id/filtrobusqueda"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_drawablesearch"
              android:completionThreshold="1"
              android:ems="10"
              android:hint="Buscar Peces"
              android:imeOptions="actionSearch"
              android:inputType="textAutoComplete"
              android:paddingBottom="8dp"
              android:paddingLeft="10dp"
              android:paddingRight="5dp"
              android:paddingTop="8dp"
              android:textColor="@color/colorPrimaryDark"
              android:textColorHint="@color/colorPrimaryDark" /> -->
        <com.artecinnovaciones.aquarius.adapters.CustomAutoCompleteView
            android:id="@+id/filtrobusqueda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drawablesearch"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="  Buscar Peces"
            android:drawableLeft="@drawable/buscar"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/divider" />


    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_peces_pacificos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
