<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/peces_dul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/selector_boton">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/image_item"
            android:src="@drawable/pezd"
            android:scaleType="centerInside"
            android:layout_weight="10"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="peces de agua salada asd asd asda asd asd asd"
            android:id="@+id/text_item"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>